SERVER=http://localhost:3000
DBConnectionString=host=localhost port=5432 user=postgres dbname=veloturg-dev sslmode=disable password=passwowaaew
emailHost=smtp.mailgun.org
smtpPort=587
fromEmail=tere@veloturg.ee
smtpUser=postmaster@sandbox9cxxxxxx7b4fda250bbb78ff0.mailgun.org
smtpPsw=7eec89255d51xxxxxc59704e7
spacesEndPoint=ams3.digitaloceanspaces.com
spacesAccessKey=PxxxxxxxTANG2A5AR
spacesSecret=jCKcNtCLxxxxxxxxxxxxxxxB333Cj3sQ